
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/camera.css">
  <link rel="stylesheet" href="css/google-map.css">
  <link rel="stylesheet" href="css/owl-carousel.css">
  <link rel="stylesheet" href="css/style.css">
  

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

<script language ="JavaScript">
 
function newWindow1(){
window.open("apply.php","","height=900, width=600");}

function newWindow2(){
window.open("xfinityride_clientservices.php","","height=900, width=600");}

function newWindow3(){
window.open("https://www.youtube.com/embed/SlUTw_UGo-U","","height=430, width=500");}

function newWindow4(){
window.open("https://www.youtube.com/embed/02ltoZJDXys","","height=430, width=500");}

function newWindow5(){
window.open("trident_terms.php","","height=900, width=600");}

function newWindow6(){
window.open("admin_operations.php","","height=900, width=600");}
function newWindow7(){
window.open("xfinityride_busexecutive.php","","height=900, width=600");}
function newWindow8(){
window.open("xfinityridelegal_officer.php","","height=900, width=600");}
</script>


  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <script type="text/javascript">

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "images/Practical_CCTV.jpg" // set image src property to image path, preloading image in the process
slideimages[1] = new Image()
slideimages[1].src = "images/Practical_CCTV.jpg"
slideimages[2] = new Image()
slideimages[2].src = "images/Practical_CCTV.jpg"

</script>

  <script src='js/device.min.js'></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #video{
width:150px;
Height:auto;
margin-top:10px;
margin-left:5px;
}
* {
  box-sizing:border-box;
}

.left {
  background-color:#1f1f1f;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}
.left2 {
  background-color:#ffffff;
  padding:px;
  float:left;
  margin-left:20px; 

  width:30%;
 /* The width is 20%, by default */
}


.content1 {
  background-color:#ffffff;
  padding:2px;
  float:left;
  width:65%;
  margin-right:0px;
  margin-left:20px;
  margin-bottom:10px; 
  height: auto;
    
   /* The width is 60%, by default */
}
.maine {
  background-color:#ffffff;
  padding:20px;
  float:left;
  width:82%;
  margin-right:2px;
  margin-left:50px;
  margin-bottom:10px; 
  height: auto;
   /* The width is 60%, by default */
}

.right {
  background-color:#ffffff;
  padding:10px;
  float:left;
  width:12%;
  height:400px;
  margin-bottom:3px;
  margin-right:20px; 
  height:auto; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right, .left2, .content1 {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>

</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
 <header>
    <div id="stuck_container" class="stuck_container">
      <div class="container">
        <div class="brand">
          <h1 class="brand_name">
            <a href="./"><img src="images/logo_otg.png" alt=""> </a>
          </h1>
        </div>
        <div class="header_right">
          
          
        </div>
        <nav class="nav">
          <ul class="sf-menu" data-type="navbar">
            <li class="active">
              <a href="index.php">Home</a>
            </li>
            <li>
              <a href="about.php">About</a>
             
            </li>
      <li>
              <a href="contact.php">Contact</a>
            </li>
            
            <li>
              <a href="#">Services</a>
              <ul>
              <li>
                  <a href="#">OTGV Recruitment Agency</a>
                  <ul>
                    <li>
                  <a href="#">Job Vacancies</a>
                  </li>
                    <li>
                  <a href="#">Request for Staff</a>
                  </li>
                    </ul></li>

                <li>
        
                
                  <a href="#">OTGV Catering</a>
                  <ul>
                  	<li>
                  <a href="#">Executive Shopping</a>
                  </li>
                    <li>
                  <a href="#">Outdoor Catering</a>
                  </li>
                    <li>
                  <a href="#">Hampers</a>
                  </li>

                    </ul>
          
                </li>
                <li>
                  <a href="#">OTGV Supreme Beauty</a>
          <ul>
                <li>
                  <a href="#">Salon Services</a>
                  </li>
                    
                    
                    <li>
                      <a href="#">Unisex grooming Services</a>
                    </li>


                    <li>
                      <a href="#">Carrier path Training for Salon Staff</a>
                    </li>
                     
          
                  </ul>
                </li>
                <li>
                  <a href="#">OTGV Facilities</a>
          <ul>
                <li>
                  <a href="#">Maintenance</a>
                  </li>
                    
                    
                    <li>
                      <a href="#">Procurement</a>
                    </li>


                    <li>
                      <a href="#">Training (Artisan) </a>
                    </li>
                     
          
                  </ul>
                </li>
                <li>
                  <a href="#">OTGV Fashion House</a>
          <ul>
                <li>
                  <a href="#">Hirer & Purchase of Wedding gowns</a>
                  </li>
                    
                    
                    <li>
                      <a href="#">Bridal Accessories</a>
                    </li>


                    <li>
                      <a href="#">Bridal Services</a>
                    </li>
                     
          
                  </ul>
                </li>
               
              </ul>
            </li>
            
            
      <li>
              <a href="#">Media</a>
        <ul>
         <li>
                  <a href="#">News</a>
                </li>
                <li>
                  <a href="#">Videos</a>
                </li>
                <li>
                  <a href="#">Gallery</a>
                  
                </li>
                
              </ul>
            
            </li>
            <li>
              <a href="#">More</a>
        <ul>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                    <li>
                      <a href="#">Online Store</a>
                    </li>
                    
              </ul>
            </li>
      
          </ul>
     <table align="right"> <tr><td><div class="header_right">
          
          <div class="phone">
            <span class="fa fa-phone"></span>
            Support: 08026514272
          
        </div></div></td></tr></table>
        </nav>
    
      </div>
    
    </div>
  

  </header>
