<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<a class="footer-logo" href="#">
							<img src="assets/img/logo_1.jpg" class="white-logo" alt="logo">
						</a>
						<p>J&F Technologies , your preferred Smart Energy & ICT services provider</p>
						<ul class="footer-social-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><i class="icofont-location-pin"></i> Lagos: KM20 Lekki-Epe Express Way, Ilaje - Ajah (Besides FCMB Bank- Ilaje)</li>
								<li><i class="icofont-ui-touch-phone"></i> <a href="tel:101202303">+234816-5531117 , 08134841763</a></li>
								<li><i class="icofont-envelope"></i> <a href="mailto:random@example.com">info@jftech.ng , sales@jftech.ng , support@jftech.ng</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Quick Links</h5>
						<ul class="footer-nav-links">
							
							<li><a href="#">J&F Solar</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Online Store</a></li>
							<li><a href="#">Huawei Solutions</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Subscribe Newsletter</h5>
						<div class="footer-info-newsletter">
							<form class="newsletter-form">
								<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
								<button class="btn btn-primary" type="submit">Subscribe Now</button>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2022 - 
						(All Rights Reserved) <span class="author-name">J&F Technologies Ltd</span></p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a></li>
						<li> <a href="privacy-policy.html">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	