<body>

	<!-- Start Preloader Area -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="loader-2 center"><span></span></div>
		</div>
	</div>
	<!-- End Preloader Area -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="suntrix-nav-top-bar d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<div class="call-to-action">
							<p><i class="icofont-location-pin"></i> KM20 Lekki-EPE Express , Ilaje Lekki - Ajah)</p>
							<p><i class="icofont-envelope"></i> <a href="mailto:info@example.com">info@jftech.ng</a> </p>
							<p><i class="icofont-ui-touch-phone"></i> <a href="tel:101202303">+234-816-553-1117</a> </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="top-social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
							<li><a href="#"><i class="fab fa-twitter"></i></a> </li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							<li><a href="#"><i class="fab fa-youtube"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="suntrix-responsive-nav ">
			<div class="container">
				<div class="suntrix-responsive-menu">
					<div class="logo.png">
						<a href="index.html"> <img src="assets/img/logo_1.jpg" alt="logo"> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="suntrix-nav suntrix-fixed-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"> <img src="assets/img/logo_1.jpg" alt="logo"> </a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> <a href="index.php" class="nav-link">Home </a>
								<!--<ul class="dropdown-menu">
									<li class="nav-item"> <a href="index.html" class="nav-link">Home 1</a> </li>
									<li class="nav-item"> <a href="index-2.html" class="nav-link">Home 2</a> </li>
								</ul>-->
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
							<li class="nav-item"> <a href="services.html" class="nav-link">Contact <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="services.html" class="nav-link">Services</a> </li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">Services Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="project.html" class="nav-link">Services<i class="fas fa-chevron-down"></i></a> 
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="project.html" class="nav-link">Training</a> </li>
									<li class="nav-item"> <a href="#" class="nav-link">Renewable Energy </a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">IT Outsourcing</a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">Cyber Security</a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">Physical Security</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Training <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="pricing.html" class="nav-link"> Courses</a> </li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">Traninng Calendar</a> </li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">Training FAQs</a> </li>
									
									
								</ul>
							</li>
							<li class="nav-item"> <a href="services.html" class="nav-link">More<i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="careers.php" class="nav-link">Careers</a> </li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">Online Store</a> </li>
								</ul>
							</li>
							<!--<li class="nav-item"> <a href="#" class="nav-link">Training <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="pricing.html" class="nav-link">Pricing Plan</a> </li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">FAQ</a> </li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">404 Error</a> </li>
									<li class="nav-item"> <a href="coming-soon.html" class="nav-link">Coming Soon</a> </li>
									<li class="nav-item"> <a href="terms-condition.html" class="nav-link">Terms & Conditions</a> </li>
									<li class="nav-item"> <a href="privacy-policy.html" class="nav-link">Privacy Policy</a> </li>
								</ul>
							</li>-->
							
							<!--<li class="nav-item"> <a href="contact.html" class="nav-link">Contact</a></li>-->
						</ul>
						<div class="other-option"> <a class="btn btn-primary" href="mailto:info@example.com">Get Free Quote</a> </div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->